<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mariam A. Photography&middot; Mariam A. Ottawa Photographer</title>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<link href="css/reset.css" rel="stylesheet">
		<link href="flexslider/flexslider.css" rel="stylesheet" type="text/css">
		<link href="css/general.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<meta name="description" content="Mariam A. Photography Home Page">
		<meta name="keywords" content="Mariam, Photography, Ottawa, Home Page">
		<meta name="author" content="Mariam Abdulwahab, mariam.a@gmail.com">
		<meta name="copyright" content="Copyright 2013 Mariam A. Photography">

		<link rel="author" href="humans.txt">
	</head>

	<body class="home"> 
		<header>
			<div class="top-bar">
			<a href="index.html" class="ma-logo"></a>
			<h1>Mariam A. Photography</h1>
			<a href="#nav" class="nav-btn hide-text" data-state="inactive">Navigation</a>
			<nav class="nav nav-top" data-state="collapsed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="kids.html">Kids</a></li>
					<li><a href="nature.html">Nature</a></li>
					<li><a href="food.html">Food</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</nav>
			</div>
		</header>
		
		<div class="background-image">
        	<p>How Seldom in life do we stop to look around?</p>
    	</div>

		<footer class="footer">
			<p>Copyright © 2013</p> 
			<ul class="social-media">
				<li> 
					<a href="#"><img src="images/behance-01.svg" alt="behance logo"></a>
				</li>
				<li> 
					<a href="#"><img src="images/linked-in.svg" alt="Linked-in logo"></a>
				</li>
				<li> 
					<a href="#"><img src="images/facebook-01.svg" alt="behance logo"></a>
				</li>
			</ul>
		</footer>

	
		<script src="js/nav.js"></script>
		<!-- import jquery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<!-- import jquery flexslider plugin -->
		<script src="flexslider/jquery.flexslider-min.js"></script>
		<script type="text/javascript" charset="utf-8">
 		$(window).load(function() {
			$('.flexslider').flexslider({
    			animation: "slide",
    			controlNav: "thumbnails"
  });
});
		
		/* $(window).load(function() {
 		   $('.flexslider').flexslider({
				animation: "slide",   
		   });
		  });*/
		</script>
	</body>
</html>